<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="LkX-jB-lTe" id="RZN-JI-gyn"/>
                <outlet property="userEmail" destination="6Fr-v7-Vge" id="q3Z-nX-rj1"/>
                <outlet property="userImg" destination="DlN-Vg-wHs" id="c4M-u8-w9r"/>
                <outlet property="userName" destination="tv5-ch-LS9" id="nvj-sm-QdF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-jB-lTe" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-6d-Y95">
                    <rect key="frame" x="20" y="153" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-HH-jkb">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModelPressed:" destination="-1" eventType="touchUpInside" id="GbZ-SJ-pgo"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-YZ-Yxj">
                            <rect key="frame" x="84.5" y="55" width="166.5" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-aI-Q2e">
                                    <rect key="frame" x="20" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-Vg-wHs" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="33.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Eb2-oT-5d7"/>
                                        <constraint firstAttribute="width" constant="100" id="epM-vI-iMT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCasio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-ch-LS9">
                                    <rect key="frame" x="53.5" y="155.5" width="60" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engcasio@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-v7-Vge">
                                    <rect key="frame" x="0.0" y="190" width="166.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-hf-4PE">
                            <rect key="frame" x="133" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="zAM-ZX-eY0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lOb-HH-jkb" firstAttribute="top" secondItem="VFi-fe-CvW" secondAttribute="top" constant="8" id="23i-F9-nzF"/>
                        <constraint firstItem="VFi-fe-CvW" firstAttribute="trailing" secondItem="lOb-HH-jkb" secondAttribute="trailing" constant="8" id="4X2-Oc-xCM"/>
                        <constraint firstItem="7Ti-YZ-Yxj" firstAttribute="centerX" secondItem="cbd-6d-Y95" secondAttribute="centerX" id="HNZ-Pu-BLl"/>
                        <constraint firstItem="VFi-fe-CvW" firstAttribute="bottom" secondItem="ILE-hf-4PE" secondAttribute="bottom" constant="8" id="Ly0-Je-Fl2"/>
                        <constraint firstItem="7Ti-YZ-Yxj" firstAttribute="centerY" secondItem="cbd-6d-Y95" secondAttribute="centerY" constant="-20" id="O5s-cC-Ax6"/>
                        <constraint firstAttribute="height" constant="360" id="Raa-kJ-x0Q"/>
                        <constraint firstItem="ILE-hf-4PE" firstAttribute="centerX" secondItem="cbd-6d-Y95" secondAttribute="centerX" id="lLU-RQ-EPf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VFi-fe-CvW"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LkX-jB-lTe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="97I-OY-4OK"/>
                <constraint firstItem="LkX-jB-lTe" firstAttribute="top" secondItem="cbd-6d-Y95" secondAttribute="top" constant="-153" id="AfF-nX-QGw"/>
                <constraint firstItem="cbd-6d-Y95" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FP6-of-GC9"/>
                <constraint firstItem="cbd-6d-Y95" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Hdu-k7-dVX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LkX-jB-lTe" secondAttribute="trailing" id="Lja-1q-OyH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cbd-6d-Y95" secondAttribute="trailing" constant="20" id="cje-qM-G8o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LkX-jB-lTe" secondAttribute="bottom" id="ydP-eN-Kmh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
