<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="56l-Y5-zEY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Kdm-V8-VeS"/>
                        <segue destination="TaX-ey-fxr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="U6t-yy-Quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-107"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8yo-PJ-sVc">
            <objects>
                <viewController id="56l-Y5-zEY" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="342-2e-ed7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="seY-NA-fHg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-tF-nqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-269"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fGK-gk-enf">
            <objects>
                <viewController id="TaX-ey-fxr" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1b-Oe-013">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-A0-kUX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHq-9V-kF9">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-lP-HiR">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="m7d-Kr-cor"/>
                                            <constraint firstAttribute="width" constant="24" id="rQY-an-Apt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0Ls-1h-g3H"/>
                                    <constraint firstItem="NHq-9V-kF9" firstAttribute="centerY" secondItem="tMx-lP-HiR" secondAttribute="centerY" id="3j6-sx-1WX"/>
                                    <constraint firstItem="NHq-9V-kF9" firstAttribute="centerX" secondItem="eFc-A0-kUX" secondAttribute="centerX" id="eiA-Tg-Zd0"/>
                                    <constraint firstAttribute="bottom" secondItem="tMx-lP-HiR" secondAttribute="bottom" constant="12" id="mPE-5W-miB"/>
                                    <constraint firstItem="tMx-lP-HiR" firstAttribute="leading" secondItem="eFc-A0-kUX" secondAttribute="leading" constant="12" id="n9x-ni-T00"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFc-A0-kUX" firstAttribute="leading" secondItem="rje-oc-ZcJ" secondAttribute="leading" id="J2L-0P-xu5"/>
                            <constraint firstItem="eFc-A0-kUX" firstAttribute="trailing" secondItem="rje-oc-ZcJ" secondAttribute="trailing" id="Svh-XG-mfE"/>
                            <constraint firstItem="eFc-A0-kUX" firstAttribute="top" secondItem="v1b-Oe-013" secondAttribute="top" id="blq-JX-5YV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rje-oc-ZcJ"/>
                    </view>
                    <connections>
                        <outlet property="menubtn" destination="tMx-lP-HiR" id="qGU-lv-sJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMM-Q0-Zpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
